body > .grid {
  height: 100%; }

body > .contain {
  margin: 35px 2rem 100px; }

.ui.inverted.menu .active-parent.item {
  background: rgba(255, 255, 255, 0.15);
  color: #fff !important; }

.ui.menu {
  border-radius: 0; }

h1.ui.header {
  padding-top: 5px; }

.hide {
  display: none !important; }

pre {
  white-space: pre-line;
  margin: 0; }
  pre span.added {
    background-color: rgba(92, 184, 76, 0.3); }
  pre span.removed {
    background-color: rgba(217, 83, 79, 0.6); }

span.ui.small.header {
  line-height: 30px; }

.ui.segment.secondary {
  height: 300px;
  width: 100%;
  color: transparent; }

input[type='file'] {
  opacity: 0; }

#uploads .tiny.centered.image {
  text-align: center;
  background: none;
  margin: 5px auto; }

#uploads .card {
  width: 100px; }

.ui.form.edit .ui.image {
  text-align: center; }

.ui.form.edit .ui.image i {
  margin: 10px 0; }

.extra.content a label {
  cursor: pointer; }

#content-note textarea {
  height: 70px;
  min-height: auto;
  max-height: auto; }

label > span > small {
  color: #becccc;
  font-weight: normal;
  float: right; }

.seo-preview .seo-title {
  color: #1a0dab;
  margin-bottom: 0;
  font-size: 18px; }

.seo-preview .seo_description {
  line-height: 1.4; }

/*# sourceMappingURL=cms.css.map */
